spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/blogbase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:111111}
server.port = 8081

spring.mvc.hiddenmethod.filter.enabled = true

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
